//@ MBTI descriptoins
export const mbtiProfiles = [
  // ISTJ
  {
    title: "ISTJ (Логистик)",
    description:
      "Вы отличаетесь своим надежным и организованным подходом к работе. Ценя порядок и традиции, вы обеспечиваете стабильность и предсказуемость в любой ситуации. Ваша ответственность и тщательность в выполнении задач делают вас неоценимым сотрудником.",
    avatar: "/MBTI_AVATARS/istj-logistician.svg",
    skills: ["Дисциплинированность", "Логичность", "Ответственность"],
    cognitives: [
      {
        function: "Внутренний сенсорик (Si)",
        description: "Ориентируетесь на опыт и детали, цените традиции.",
      },
      {
        function: "Внешняя логика (Te)",
        description:
          "Любите порядок и структуру, принимаете решения на основе логики и объективности.",
      },
    ],
    strengths: [
      "Надежность",
      "Организованность",
      "Стабильность",
      "Предсказуемость",
    ],
    suitableTasks: [
      "Рутинные задачи, требующие внимания к деталям",
      "Задачи, где важен порядок и структура",
      "Деятельность, связанная с управлением информацией",
    ],
    improvementAreas: [
      "Развитие гибкости и приспособляемости к изменениям",
      "Уверенность в принятии решений",
    ],
  },
  // ISFJ
  {
    title: "ISFJ (Защитник)",
    description:
      "Теплые и заботливые, всегда готовы помочь. Очень ответственны и внимательны к деталям. Ваша надежность и внимание к деталям помогают создать комфортную и поддерживающую атмосферу на рабочем месте.",
    avatar: "/MBTI_AVATARS/isfj-defender.svg",
    skills: ["Заботливость", "Надежность", "Внимательность к деталям"],
    cognitives: [
      {
        function: "Внутренний сенсорик (Si)",
        description: "Ориентируетесь на опыт и детали, цените традиции.",
      },
      {
        function: "Внешняя этика (Fe)",
        description: "Чувствуете и реагируете на нужды и эмоции других.",
      },
    ],
    strengths: ["Заботливость", "Надежность", "Внимательность к деталям"],
    suitableTasks: [
      "Задачи, требующие заботы и поддержки коллег",
      "Организационные задачи, где важны детали",
      "Работа в команде, где необходимо учитывать чувства других",
    ],
    improvementAreas: [
      "Развитие уверенности в принятии решений",
      "Улучшение умения выражать собственные потребности и мнения",
    ],
  },
  // INFJ
  {
    title: "INFJ (Адвокат)",
    description:
      "Идеалисты, стремятся к гармонии и пониманию. Отличаются глубоким сочувствием к другим. Ваша способность видеть лучшее в людях и ситуациях способствует развитию позитивной и гармоничной рабочей среды.",
    avatar: "/MBTI_AVATARS/infj-advocate.svg",
    skills: ["Интуиция", "Дипломатичность", "Вдохновение"],
    cognitives: [
      {
        function: "Внутренняя интуиция (Ni)",
        description:
          "Сосредотачиваетесь на будущем, возможностях и внутреннем видении.",
      },
      {
        function: "Внешняя этика (Fe)",
        description: "Чувствуете и реагируете на нужды и эмоции других.",
      },
    ],
    strengths: ["Интуиция", "Дипломатичность", "Вдохновение"],
    suitableTasks: [
      "Задачи, требующие понимания и поддержки других",
      "Стратегическое планирование и создание гармоничной рабочей среды",
      "Консультирование и менторство",
    ],
    improvementAreas: [
      "Развитие уверенности в собственных способностях и принятии решений",
    ],
  },
  // INTJ
  {
    title: "INTJ (Архитектор)",
    description:
      "Стратеги, обладающие высоким уровнем самоорганизации. Ценят знания и компетентность. Ваши стратегическое мышление и неуклонная ориентация на результат помогают вашей команде оптимизировать процессы и достигать сложных целей.",
    avatar: "/MBTI_AVATARS/intj-architect.svg",
    skills: ["Стратегическое мышление", "Самоорганизация", "Результативность"],
    cognitives: [
      {
        function: "Внутренняя интуиция (Ni)",
        description:
          "Сосредотачиваетесь на будущем, возможностях и внутреннем видении.",
      },
      {
        function: "Внешняя логика (Te)",
        description:
          "Любите порядок и структуру, принимаете решения на основе логики и объективности.",
      },
    ],
    strengths: ["Стратегическое мышление", "Самоорганизация", "Результативность"],
    suitableTasks: [
      "Стратегическое планирование и управление проектами",
      "Аналитическая работа, требующая высокой концентрации",
      "Решение сложных проблем и оптимизация процессов",
    ],
    improvementAreas: [
      "Развитие умения работать в команде и делегировать задачи",
      "Улучшение коммуникативных навыков",
    ],
  },
  // ISTP
  {
    title: "ISTP (Виртуоз)",
    description:
      "Мастера на все руки, любят практическую сторону вещей. Независимы и аналитичны. Ваша способность к анализу и решению практических задач делает вас незаменимым в кризисных ситуациях.",
    avatar: "/MBTI_AVATARS/istp-virtuoso.svg",
    skills: ["Аналитичность", "Независимость", "Практичность"],
    cognitives: [
      {
        function: "Внутренний ощущений (Se)",
        description:
          "Цените ощущения и внешние впечатления, находите решения на практике.",
      },
      {
        function: "Внешняя логика (Te)",
        description:
          "Любите порядок и структуру, принимаете решения на основе логики и объективности.",
      },
    ],
    strengths: ["Аналитичность", "Независимость", "Практичность"],
    suitableTasks: [
      "Работа в условиях высокого напряжения и неопределенности",
      "Технические задачи, требующие анализа и решения проблем",
      "Деятельность, где важна гибкость и адаптивность к изменениям",
    ],
    improvementAreas: [
      "Развитие умения работать в команде и учиться на опыте других",
      "Улучшение планирования и организации работы",
    ],
  },
  // ISFP
  {
    title: "ISFP (Авантюрист)",
    description:
      "Творческие, дружелюбные, непредсказуемые. Ценят свободу и спонтанность. Ваше творческое видение и гибкость мышления позволяют вносить уникальный вклад в любой проект.",
    avatar: "/MBTI_AVATARS/isfp-adventurer.svg",
    skills: ["Творчество", "Гибкость мышления", "Спонтанность"],
    cognitives: [
      {
        function: "Внутренний ощущений (Se)",
        description:
          "Цените ощущения и внешние впечатления, находите решения на практике.",
      },
      {
        function: "Внутренняя этика (Fi)",
        description:
          "Основываете свои решения на собственных ценностях и эмоциях.",
      },
    ],
    strengths: ["Творчество", "Гибкость мышления", "Спонтанность"],
    suitableTasks: [
      "Творческие проекты, требующие оригинальных идей",
      "Деятельность, где важно самовыражение и уникальный взгляд",
      "Работа в неформальной атмосфере, где ценится индивидуальность",
    ],
    improvementAreas: [
      "Развитие уверенности в собственных способностях и идеях",
      "Улучшение умения адаптироваться к новым ситуациям",
    ],
  },
  // INFP
  {
    title: "INFP (Посредник)",
    description:
      "Тихие идеалисты, мечтатели, стремятся к внутренней гармонии и самопознанию. Ваша преданность идеалам и чувствительность к эмоциям других помогают создавать доверительные и значимые отношения.",
    avatar: "/MBTI_AVATARS/infp-mediator.svg",
    skills: ["Идеализм", "Эмпатия", "Творчество"],
    cognitives: [
      {
        function: "Внутренняя интуиция (Ni)",
        description:
          "Сосредотачиваетесь на будущем, возможностях и внутреннем видении.",
      },
      {
        function: "Внутренняя этика (Fi)",
        description:
          "Основываете свои решения на собственных ценностях и эмоциях.",
      },
    ],
    strengths: ["Идеализм", "Эмпатия", "Творчество"],
    suitableTasks: [
      "Работа, требующая общения и поддержки других",
      "Творческие проекты, где важно самовыражение",
      "Менторство и консультирование",
    ],
    improvementAreas: [
      "Развитие уверенности в собственных способностях и идеях",
      "Улучшение умения принимать решения и действовать",
    ],
  },
  // INTP
  {
    title: "INTP (Логик)",
    description:
      "Любознательные теоретики, всегда в поиске знаний. Ценят интеллектуальные разговоры. Ваша любознательность и любовь к анализу сложных систем и теорий делают вас великолепным исследователем и инноватором.",
    avatar: "/MBTI_AVATARS/intp-logician.svg",
    skills: ["Аналитичность", "Логика", "Творческое мышление"],
    cognitives: [
      {
        function: "Внутренняя интуиция (Ni)",
        description:
          "Сосредотачиваетесь на будущем, возможностях и внутреннем видении.",
      },
      {
        function: "Внешняя логика (Te)",
        description:
          "Любите порядок и структуру, принимаете решения на основе логики и объективности.",
      },
    ],
    strengths: ["Аналитичность", "Логика", "Творческое мышление"],
    suitableTasks: [
      "Аналитическая работа, требующая глубокого анализа",
      "Разработка и тестирование новых идей и концепций",
      "Научные исследования и разработки",
    ],
    improvementAreas: [
      "Развитие умения коммуникации и общения своих идей",
      "Улучшение умения работать в команде и делиться знаниями",
    ],
  },
  // ESTP
  {
    title: "ESTP (Предприниматель)",
    description:
      "Энергичные реалисты, любят действовать и попадать в новые ситуации. Ваша энергичность и предприимчивость вдохновляют окружающих на активные действия.",
    avatar: "/MBTI_AVATARS/estp-entrepreneur.svg",
    skills: ["Энергичность", "Адаптивность", "Решительность"],
    cognitives: [
      {
        function: "Внешний ощущений (Se)",
        description:
          "Цените ощущения и внешние впечатления, находите решения на практике.",
      },
      {
        function: "Внешняя логика (Te)",
        description:
          "Любите порядок и структуру, принимаете решения на основе логики и объективности.",
      },
    ],
    strengths: ["Энергичность", "Адаптивность", "Решительность"],
    suitableTasks: [
      "Работа в условиях высокого напряжения и неопределенности",
      "Продажи и маркетинг, где важен контакт с людьми",
      "Проекты, требующие быстрого принятия решений и действий",
    ],
    improvementAreas: [
      "Улучшение умения планировать и организовывать свою деятельность",
      "Развитие навыков управления временем и приоритетами",
    ],
  },
  // ESFP
  {
    title: "ESFP (Развлекатель)",
    description:
      "Социальные, жизнерадостные, всегда в центре внимания. Любят забавы и новые впечатления. Ваша общительность и оптимизм делают рабочую среду более легкой и веселой.",
    avatar: "/MBTI_AVATARS/esfp-entertainer.svg",
    skills: ["Общительность", "Оптимизм", "Спонтанность"],
    cognitives: [
      {
        function: "Внешний ощущений (Se)",
        description:
          "Цените ощущения и внешние впечатления, находите решения на практике.",
      },
      {
        function: "Внутренняя этика (Fi)",
        description:
          "Основываете свои решения на собственных ценностях и эмоциях.",
      },
    ],
    strengths: ["Общительность", "Оптимизм", "Спонтанность"],
    suitableTasks: [
      "Работа, требующая контактов с людьми и коммуникации",
      "Организация мероприятий и встреч",
      "Деятельность, связанная с развлечениями и развлечениями",
    ],
    improvementAreas: [
      "Развитие умения концентрироваться на задаче и завершать начатое",
      "Улучшение умения решать конфликты и проблемы в команде",
    ],
  },
  // ENFP
  {
    title: "ENFP (Борец за права)",
    description:
      "Энтузиасты, полные идей и энергии. Стремятся к творчеству и самовыражению. Ваше вдохновение и творческий подход к решению проблем помогают в реализации новых идей.",
    avatar: "/MBTI_AVATARS/enfp-campaigner.svg",
    skills: ["Энтузиазм", "Творчество", "Эмпатия"],
    cognitives: [
      {
        function: "Внешний ощущений (Se)",
        description:
          "Цените ощущения и внешние впечатления, находите решения на практике.",
      },
      {
        function: "Внутренняя этика (Fi)",
        description:
          "Основываете свои решения на собственных ценностях и эмоциях.",
      },
    ],
    strengths: ["Энтузиазм", "Творчество", "Эмпатия"],
    suitableTasks: [
      "Работа, требующая креативного подхода и новаторских идей",
      "Проекты, связанные с обучением и мотивацией других",
      "Консультирование и развитие карьеры",
    ],
    improvementAreas: [
      "Развитие умения концентрироваться на задаче и доводить ее до конца",
      "Улучшение умения управлять временем и приоритетами",
    ],
  },
  // ENTP
  {
    title: "ENTP (Полемист)",
    description:
      "Изобретательные идейные лица, всегда ищущие новые вызовы. Любят дискутировать и анализировать. Ваша остроумность и логическое мышление делают вас идеальным кандидатом для исследования и разработки новых концепций.",
    avatar: "/MBTI_AVATARS/entp-debater.svg",
    skills: ["Изобретательность", "Логика", "Остроумие"],
    cognitives: [
      {
        function: "Внешний ощущений (Se)",
        description:
          "Цените ощущения и внешние впечатления, находите решения на практике.",
      },
      {
        function: "Внешняя логика (Te)",
        description:
          "Любите порядок и структуру, принимаете решения на основе логики и объективности.",
      },
    ],
    strengths: ["Изобретательность", "Логика", "Остроумие"],
    suitableTasks: [
      "Работа, требующая анализа и разработки новых идей",
      "Проекты, где важна способность быстро реагировать на изменения",
      "Деятельность, требующая спортивного духа и остроумия",
    ],
    improvementAreas: [
      "Развитие умения завершать начатое и доводить задачи до конца",
      "Улучшение умения слушать и учитывать мнение других",
    ],
  },
  // ESTJ
  {
    title: "ESTJ (Командир)",
    description:
      "Организаторы, любят строить порядок и структуру. Обладают высокими организаторскими способностями. Ваша систематичность и эффективность помогают вам эффективно управлять процессами и достигать поставленных целей.",
    avatar: "/MBTI_AVATARS/estj-commander.svg",
    skills: ["Организованность", "Руководство", "Стратегическое мышление"],
    cognitives: [
      {
        function: "Внутренний сенсорик (Si)",
        description: "Ориентируетесь на опыт и детали, цените традиции.",
      },
      {
        function: "Внешняя логика (Te)",
        description:
          "Любите порядок и структуру, принимаете решения на основе логики и объективности.",
      },
    ],
    strengths: ["Организованность", "Руководство", "Стратегическое мышление"],
    suitableTasks: [
      "Управление командой и координация деятельности",
      "Работа с данными и информацией, требующая внимания к деталям",
      "Проекты, где важен порядок и систематичность",
    ],
    improvementAreas: [
      "Развитие гибкости и способности к адаптации к новым ситуациям",
      "Улучшение навыков управления временем и приоритетами",
    ],
  },
  // ESFJ
  {
    title: "ESFJ (Защитник)",
    description:
      "Преданные и заботливые, любят помогать другим. Очень социальны и общительны. Ваша способность создавать теплую и поддерживающую атмосферу помогает вашей команде работать эффективно и добиваться успеха.",
    avatar: "/MBTI_AVATARS/esfj-consul.svg",
    skills: ["Заботливость", "Эмпатия", "Организованность"],
    cognitives: [
      {
        function: "Внутренний сенсорик (Si)",
        description: "Ориентируетесь на опыт и детали, цените традиции.",
      },
      {
        function: "Внешняя этика (Fe)",
        description: "Чувствуете и реагируете на нужды и эмоции других.",
      },
    ],
    strengths: ["Заботливость", "Эмпатия", "Организованность"],
    suitableTasks: [
      "Деятельность, связанная с организацией и поддержкой коллег",
      "Командная работа и совместные проекты",
      "Работа в области здравоохранения и социального обслуживания",
    ],
    improvementAreas: [
      "Улучшение умения устанавливать границы и говорить 'нет'",
      "Развитие навыков самоуправления и управления стрессом",
    ],
  },
  // ENFJ
  {
    title: "ENFJ (Учитель)",
    description:
      "Вдохновители и лидеры, стремятся к гармонии и пониманию. Ценят близкие отношения и эмоциональную поддержку. Ваша способность мотивировать и вдохновлять других помогает создать дружественную и продуктивную рабочую обстановку.",
    avatar: "/MBTI_AVATARS/enfj-protagonist.svg",
    skills: ["Мотивация", "Эмпатия", "Лидерство"],
    cognitives: [
      {
        function: "Внутренний сенсорик (Si)",
        description: "Ориентируетесь на опыт и детали, цените традиции.",
      },
      {
        function: "Внешняя этика (Fe)",
        description: "Чувствуете и реагируете на нужды и эмоции других.",
      },
    ],
    strengths: ["Мотивация", "Эмпатия", "Лидерство"],
    suitableTasks: [
      "Консультирование и менторство",
      "Управление командой и развитие лидерских качеств",
      "Работа, требующая вдохновения и мотивации коллег",
    ],
    improvementAreas: [
      "Развитие уверенности в собственных способностях и решениях",
      "Улучшение навыков управления конфликтами и стрессом",
    ],
  },
  // ENTJ
  {
    title: "ENTJ (Командир)",
    description:
      "Стратеги и лидеры, всегда ищущие новые вызовы. Любят логику и порядок. Ваша решительность и стратегическое мышление помогают вашей команде достигать сложных целей и преодолевать трудности.",
    avatar: "/MBTI_AVATARS/entj-commander.svg",
    skills: ["Лидерство", "Стратегическое мышление", "Решительность"],
    cognitives: [
      {
        function: "Внутренняя интуиция (Ni)",
        description:
          "Сосредотачиваетесь на будущем, возможностях и внутреннем видении.",
      },
      {
        function: "Внешняя логика (Te)",
        description:
          "Любите порядок и структуру, принимаете решения на основе логики и объективности.",
      },
    ],
    strengths: ["Лидерство", "Стратегическое мышление", "Решительность"],
    suitableTasks: [
      "Управление и координация проектов и команд",
      "Работа, требующая стратегического планирования и принятия решений",
      "Деятельность, где важно преодолевать препятствия и достигать целей",
    ],
    improvementAreas: [
      "Улучшение навыков коммуникации и управления конфликтами",
      "Развитие умения слушать и учитывать мнение других",
    ],
  },
];

//@ First production version
// export const mbtiProfiles = [
//   // ISTJ
//   {
//     title: "ISTJ (Логистик)",
//     description:
//       "Вы отличаетесь своим надежным и организованным подходом к работе. Ценя порядок и традиции, вы обеспечиваете стабильность и предсказуемость в любой ситуации. Ваша ответственность и тщательность в выполнении задач делают вас неоценимым сотрудником.",
//     avatar: "/MBTI_AVATARS/istj-logistician.svg",
//     skills: ["Дисциплинированность", "Логичность", "Ответственность"],
//     cognitives: [
//       {
//         function: "Внутренний сенсорик (Si)",
//         description: "Ориентируетесь на опыт и детали, цените традиции.",
//       },
//       {
//         function: "Внешняя логика (Te)",
//         description:
//           "Любите порядок и структуру, принимаете решения на основе логики и объективности.",
//       },
//     ],
//   },
//   // ISFJ
//   {
//     title: "ISFJ (Защитник)",
//     description:
//       "Вы искренне заботитесь о благополучии других и всегда готовы поддержать коллег и друзей. Ваша надежность и внимание к деталям помогают создать комфортную и поддерживающую атмосферу на рабочем месте.",
//     avatar: "/MBTI_AVATARS/isfj-defender.svg",
//     skills: ["Эмпатия", "Надежность", "Терпение"],
//     cognitives: [
//       {
//         function: "Внутренний сенсорик (Si)",
//         description:
//           "Фокусируетесь на деталях и памяти на прошлые события, обеспечиваете стабильность.",
//       },
//       {
//         function: "Внешняя этика (Fe)",
//         description: "Чувствуете и реагируете на нужды и эмоции других.",
//       },
//     ],
//   },
//   // INFJ
//   {
//     title: "INFJ (Адвокат)",
//     description:
//       "Ваша способность видеть лучшее в людях и ситуациях способствует развитию позитивной и гармоничной рабочей среды. Вы стремитесь к глубокому пониманию и вдохновению окружающих на великие дела.",
//     avatar: "/MBTI_AVATARS/infj-advocate.svg",
//     skills: ["Интуиция", "Дипломатичность", "Вдохновение"],
//     cognitives: [
//       {
//         function: "Внутренняя интуиция (Ni)",
//         description:
//           "Сосредотачиваетесь на будущем, возможностях и внутреннем видении.",
//       },
//       {
//         function: "Внешняя этика (Fe)",
//         description: "Чувствуете и реагируете на нужды и эмоции других.",
//       },
//     ],
//   },
//   // INTJ
//   {
//     title: "INTJ (Архитектор)",
//     description:
//       "Ваши стратегическое мышление и неуклонная ориентация на результат помогают вашей команде оптимизировать процессы и достигать сложных целей. Вы цените инновации и эффективность во всех аспектах работы.",
//     avatar: "/MBTI_AVATARS/intj-architect.svg",
//     skills: [
//       "Стратегическое планирование",
//       "Независимость",
//       "Аналитический ум",
//     ],
//     cognitives: [
//       {
//         function: "Внутренняя интуиция (Ni)",
//         description:
//           "Предвидите тенденции и формируете долгосрочные планы на будущее.",
//       },
//       {
//         function: "Внешняя логика (Te)",
//         description: "Используете логику и объективность для достижения целей.",
//       },
//     ],
//   },
//   // ISTP
//   {
//     title: "ISTP (Виртуоз)",
//     description:
//       "Ваша способность к анализу и решению практических задач делает вас незаменимым в кризисных ситуациях. Вы умеете подходить к проблемам с нестандартной стороны, быстро находя эффективные решения.",
//     avatar: "/MBTI_AVATARS/istp-virtuoso.svg",
//     skills: ["Адаптивность", "Самостоятельность", "Технические навыки"],
//     cognitives: [
//       {
//         function: "Внутренний сенсорик (Si)",
//         description:
//           "Фокусируетесь на текущих данных и опыте для решения проблем.",
//       },
//       {
//         function: "Внешнее восприятие (Se)",
//         description:
//           "Отлично реагируете на изменения в окружающей среде и быстро адаптируетесь.",
//       },
//     ],
//   },
//   // ISFP
//   {
//     title: "ISFP (Авантюрист)",
//     description:
//       "Ваше творческое видение и гибкость мышления позволяют вносить уникальный вклад в любой проект. Вы цените красоту и гармонию в окружающем мире и стремитесь делиться этим с другими.",
//     avatar: "/MBTI_AVATARS/isfp-adventurer.svg",
//     skills: ["Творчество", "Гибкость", "Эмпатия"],
//     cognitives: [
//       {
//         function: "Внутренняя этика (Fi)",
//         description:
//           "Принимаете решения, опираясь на личные чувства и ценности.",
//       },
//       {
//         function: "Внешнее восприятие (Se)",
//         description: "Живете настоящим и находите радость в мире вокруг себя.",
//       },
//     ],
//   },
//   // INFP
//   {
//     title: "INFP (Посредник)",
//     description:
//       "Ваша преданность идеалам и чувствительность к эмоциям других помогают создавать доверительные и значимые отношения. Вы приносите в работу глубокую эмпатию и стремление к миру.",
//     avatar: "/MBTI_AVATARS/infp-mediator.svg",
//     skills: ["Глубокая эмпатия", "Идеализм", "Творческий подход"],
//     cognitives: [
//       {
//         function: "Внутренняя этика (Fi)",
//         description: "Сильно связаны с личными ценностями и чувствами.",
//       },
//       {
//         function: "Внешняя интуиция (Ne)",
//         description:
//           "Открыты для новых идей и возможностей, видите скрытые смыслы.",
//       },
//     ],
//   },
//   // INTP
//   {
//     title: "INTP (Логик)",
//     description:
//       "Ваша любознательность и любовь к анализу сложных систем и теорий делают вас великолепным исследователем и инноватором. Вы умеете видеть скрытые связи и использовать их для разработки новаторских решений.",
//     avatar: "/MBTI_AVATARS/intp-logician.svg",
//     skills: [
//       "Аналитический склад ума",
//       "Критическое мышление",
//       "Независимость",
//     ],
//     cognitives: [
//       {
//         function: "Внутреннее восприятие (Ti)",
//         description:
//           "Любите анализировать информацию и строить логические системы.",
//       },
//       {
//         function: "Внешняя интуиция (Ne)",
//         description:
//           "Исследуете новые идеи и концепции, не боясь необычных подходов.",
//       },
//     ],
//   },
//   // ESTP
//   {
//     title: "ESTP (Предприниматель)",
//     description:
//       "Ваша энергичность и предприимчивость вдохновляют окружающих на активные действия. Вы отлично справляетесь с многозадачностью и умеете быстро адаптироваться к изменениям.",
//     avatar: "/MBTI_AVATARS/estp-entrepreneur.svg",
//     skills: ["Энергичность", "Предприимчивость", "Решительность"],
//     cognitives: [
//       {
//         function: "Внешнее восприятие (Se)",
//         description:
//           "Ориентированы на действие и реальные результаты, обладаете высокой адаптивностью.",
//       },
//       {
//         function: "Внутреннее восприятие (Ti)",
//         description:
//           "Используете логический анализ для решения проблем на лету.",
//       },
//     ],
//   },
//   // ESFP
//   {
//     title: "ESFP (Развлекатель)",
//     description:
//       "Ваша общительность и оптимизм делают рабочую среду более легкой и веселой. Вы привносите радость в каждодневные дела, делая тяжелую работу более приятной.",
//     avatar: "/MBTI_AVATARS/esfp-entertainer.svg",
//     skills: ["Социальные навыки", "Оптимизм", "Гибкость"],
//     cognitives: [
//       {
//         function: "Внешнее восприятие (Se)",
//         description:
//           "Живете настоящим моментом и наслаждаетесь всем, что делаете.",
//       },
//       {
//         function: "Внутренняя этика (Fi)",
//         description: "Принимаете решения на основе личных чувств и ценностей.",
//       },
//     ],
//   },
//   // ENFP
//   {
//     title: "ENFP (Борец за права)",
//     description:
//       "Ваше вдохновение и творческий подход к решению проблем помогают в реализации новых идей. Вы открыты к новым возможностям и всегда ищете способы улучшения.",
//     avatar: "/MBTI_AVATARS/enfp-campaigner.svg",
//     skills: ["Энтузиазм", "Творческое мышление", "Эмпатия"],
//     cognitives: [
//       {
//         function: "Внешняя интуиция (Ne)",
//         description:
//           "Любопытство и открытость миру, исследование различных возможностей.",
//       },
//       {
//         function: "Внутренняя этика (Fi)",
//         description:
//           "Опираетесь на глубокие личные убеждения при принятии решений.",
//       },
//     ],
//   },
//   // ENTP
//   {
//     title: "ENTP (Дебатер)",
//     description:
//       "Ваш ум к анализу и способность к быстрому мышлению делают вас отличным дебатером и новатором. Вы стремитесь к развитию и постоянно ищете новые вызовы.",
//     avatar: "/MBTI_AVATARS/entp-debater.svg",
//     skills: ["Быстрая адаптация", "Инновационность", "Аргументация"],
//     cognitives: [
//       {
//         function: "Внешняя интуиция (Ne)",
//         description:
//           "Генерация идеей и поиск новых возможностей, открытость к альтернативным подходам.",
//       },
//       {
//         function: "Внутреннее восприятие (Ti)",
//         description:
//           "Способность анализировать информацию и строить логические объяснения.",
//       },
//     ],
//   },
//   // ESTJ
//   {
//     title: "ESTJ (Исполнитель)",
//     description:
//       "Ваша решительность и организаторские способности обеспечивают четкость и порядок в любой деятельности. Вы умеете мотивировать других и добиваться высоких результатов.",
//     avatar: "/MBTI_AVATARS/estj-executive.svg",
//     skills: ["Лидерство", "Организационные способности", "Решительность"],
//     cognitives: [
//       {
//         function: "Внешняя логика (Te)",
//         description:
//           "Фокусируетесь на эффективности и организации, логически структурируете процессы.",
//       },
//       {
//         function: "Внутренний сенсорик (Si)",
//         description:
//           "Используете прошлый опыт и детали для улучшения текущих систем.",
//       },
//     ],
//   },
//   // ESFJ
//   {
//     title: "ESFJ (Консул)",
//     description:
//       "Ваша естественная способность к установлению контактов и заботе о благополучии других делает вас душой коллектива. Вы умеете слушать и поддерживать, создавая атмосферу взаимопонимания и сотрудничества.",
//     avatar: "/MBTI_AVATARS/esfj-consul.svg",
//     skills: [
//       "Социальные навыки",
//       "Гостеприимство",
//       "Организаторские способности",
//     ],
//     cognitives: [
//       {
//         function: "Внешняя этика (Fe)",
//         description:
//           "Выражаете заботу и поддержку, умеете мотивировать и вдохновлять других.",
//       },
//       {
//         function: "Внутренний сенсорик (Si)",
//         description:
//           "Ориентированы на детали и практическое применение знаний из прошлого.",
//       },
//     ],
//   },
//   // ENFJ
//   {
//     title: "ENFJ (Проповедник)",
//     description:
//       "Ваша способность вдохновлять и объединять людей делает вас рожденным лидером. Вы стремитесь к тому, чтобы ваши идеи и идеалы находили отклик у окружающих.",
//     avatar: "/MBTI_AVATARS/enfj-protagonist.svg",
//     skills: ["Вдохновение", "Лидерство", "Эмпатия"],
//     cognitives: [
//       {
//         function: "Внешняя этика (Fe)",
//         description:
//           "Основываете свои действия на эмоциональной связи с другими и стремлении к гармонии.",
//       },
//       {
//         function: "Внутренняя интуиция (Ni)",
//         description:
//           "Используете интуицию для развития и реализации видения будущего.",
//       },
//     ],
//   },
//   // ENTJ
//   {
//     title: "ENTJ (Командир)",
//     description:
//       "Ваша целеустремленность и способность к стратегическому планированию позволяют вам эффективно руководить и достигать амбициозных целей. Вы не боитесь сложностей и всегда готовы принять вызов.",
//     avatar: "/MBTI_AVATARS/entj-commander.svg",
//     skills: ["Стратегическое мышление", "Решительность", "Лидерские качества"],
//     cognitives: [
//       {
//         function: "Внешняя логика (Te)",
//         description:
//           "Ищете самые эффективные способы достижения целей и управления ресурсами.",
//       },
//       {
//         function: "Внутренняя интуиция (Ni)",
//         description:
//           "Ориентируетесь на долгосрочные цели и стратегическое планирование.",
//       },
//     ],
//   },
// ];

// export const mbtiProfiles = [
//   {
//     title: "ISTJ (Логистик)",
//     description: "Вы отличаетесь своим надежным и организованным подходом к работе. Ценя порядок и традиции, вы обеспечиваете стабильность и предсказуемость в любой ситуации. Ваша ответственность и тщательность в выполнении задач делают вас неоценимым сотрудником.",
//     avatar: "/MBTI_AVATARS/istj-logistician.svg"
//   },
//   {
//     title: "ISFJ (Защитник)",
//     description: "Вы искренне заботитесь о благополучии других и всегда готовы поддержать коллег и друзей. Ваша надежность и внимание к деталям помогают создать комфортную и поддерживающую атмосферу на рабочем месте.",
//     avatar: "/MBTI_AVATARS/isfj-defender.svg"
//   },
//   {
//     title: "INFJ (Адвокат)",
//     description: "Ваша способность видеть лучшее в людях и ситуациях способствует развитию позитивной и гармоничной рабочей среды. Вы стремитесь к глубокому пониманию и вдохновению окружающих на великие дела.",
//     avatar: "/MBTI_AVATARS/infj-advocate.svg"
//   },
//   {
//     title: "INTJ (Архитектор)",
//     description: "Ваши стратегическое мышление и неуклонная ориентация на результат помогают вашей команде оптимизировать процессы и достигать сложных целей. Вы цените инновации и эффективность во всех аспектах работы.",
//     avatar: "/MBTI_AVATARS/intj-architect.svg"
//   },
//   {
//     title: "ISTP (Виртуоз)",
//     description: "Ваша способность к анализу и решению практических задач делает вас незаменимым в кризисных ситуациях. Вы умеете подходить к проблемам с нестандартной стороны, быстро находя эффективные решения.",
//     avatar: "/MBTI_AVATARS/istp-virtuoso.svg"
//   },
//   {
//     title: "ISFP (Авантюрист)",
//     description: "Ваше творческое видение и гибкость мышления позволяют вносить уникальный вклад в любой проект. Вы цените красоту и гармонию в окружающем мире и стремитесь делиться этим с другими.",
//     avatar: "/MBTI_AVATARS/isfp-adventurer.svg"
//   },
//   {
//     title: "INFP (Посредник)",
//     description: "Ваша преданность идеалам и чувствительность к эмоциям других помогают создавать доверительные и значимые отношения. Вы приносите в работу глубокую эмпатию и стремление к миру.",
//     avatar: "/MBTI_AVATARS/infp-mediator.svg"
//   },
//   {
//     title: "INTP (Логик)",
//     description: "Ваша любознательность и любовь к анализу сложных систем и теорий делают вас великолепным исследователем и инноватором. Вы умеете видеть скрытые связи и использовать их для разработки новаторских решений.",
//     avatar: "/MBTI_AVATARS/intp-logician.svg"
//   },
//   {
//     title: "ESTP (Предприниматель)",
//     description: "Ваша энергичность и предприимчивость вдохновляют окружающих на активные действия. Вы отлично справляетесь с многозадачностью и умеете быстро адаптироваться к изменениям.",
//     avatar: "/MBTI_AVATARS/estp-entrepreneur.svg"
//   },
//   {
//     title: "ESFP (Развлекатель)",
//     description: "Ваша общительность и оптимизм делают рабочую среду более легкой и веселой. Вы привносите радость в каждодневные дела, делая тяжелую работу более приятной.",
//     avatar: "/MBTI_AVATARS/esfp-entertainer.svg"
//   },
//   {
//     title: "ENFP (Борец за права)",
//     description: "Ваше вдохновение и творческий подход к решению проблем помогают в реализации новых идей. Вы открыты к новым возможностям и всегда ищете способы улучшения.",
//     avatar: "/MBTI_AVATARS/enfp-campaigner.svg"
//   },
//   {
//     title: "ENTP (Дебатер)",
//     description: "Ваш ум к анализу и способность к быстрому мышлению делают вас отличным дебатером и новатором. Вы стремитесь к развитию и постоянно ищете новые вызовы.",
//     avatar: "/MBTI_AVATARS/entp-debater.svg"
//   },
//   {
//     title: "ESTJ (Исполнитель)",
//     description: "Ваша решительность и организаторские способности обеспечивают четкость и порядок в любой деятельности. Вы умеете мотивировать других и добиваться высоких результатов.",
//     avatar: "/MBTI_AVATARS/estj-executive.svg"
//   },
//   {
//     title: "ESFJ (Консул)",
//     description: "Ваша естественная способность к установлению контактов и заботе о благополучии других делает вас душой коллектива. Вы умеете слушать и поддерживать, создавая атмосферу взаимопонимания и сотрудничества.",
//     avatar: "/MBTI_AVATARS/esfj-consul.svg"
//   },
//   {
//     title: "ENFJ (Проповедник)",
//     description: "Ваша способность вдохновлять и объединять людей делает вас рожденным лидером. Вы стремитесь к тому, чтобы ваши идеи и идеалы находили отклик у окружающих.",
//     avatar: "/MBTI_AVATARS/enfj-protagonist.svg"
//   },
//   {
//     title: "ENTJ (Командир)",
//     description: "Ваша целеустремленность и способность к стратегическому планированию позволяют вам эффективно руководить и достигать амбициозных целей. Вы не боитесь сложностей и всегда готовы принять вызов.",
//     avatar: "/MBTI_AVATARS/entj-commander.svg"
//   }
// ];

//@ Production edition
// ISTJ (Логистик) – Вы отличаетесь своим надежным и организованным подходом к работе. Ценя порядок и традиции, вы обеспечиваете стабильность и предсказуемость в любой ситуации. Ваша ответственность и тщательность в выполнении задач делают вас неоценимым сотрудником.
// ISFJ (Защитник) – Вы искренне заботитесь о благополучии других и всегда готовы поддержать коллег и друзей. Ваша надежность и внимание к деталям помогают создать комфортную и поддерживающую атмосферу на рабочем месте.
// INFJ (Адвокат) – Ваша способность видеть лучшее в людях и ситуациях способствует развитию позитивной и гармоничной рабочей среды. Вы стремитесь к глубокому пониманию и вдохновению окружающих на великие дела.
// INTJ (Архитектор) – Ваши стратегическое мышление и неуклонная ориентация на результат помогают вашей команде оптимизировать процессы и достигать сложных целей. Вы цените инновации и эффективность во всех аспектах работы.
// ISTP (Виртуоз) – Ваша способность к анализу и решению практических задач делает вас незаменимым в кризисных ситуациях. Вы умеете подходить к проблемам с нестандартной стороны, быстро находя эффективные решения.
// ISFP (Авантюрист) – Ваше творческое видение и гибкость мышления позволяют вносить уникальный вклад в любой проект. Вы цените красоту и гармонию в окружающем мире и стремитесь делиться этим с другими.
// INFP (Посредник) – Ваша преданность идеалам и чувствительность к эмоциям других помогают создавать доверительные и значимые отношения. Вы приносите в работу глубокую эмпатию и стремление к миру.
// INTP (Логик) – Ваша любознательность и любовь к анализу сложных систем и теорий делают вас великолепным исследователем и инноватором. Вы умеете видеть скрытые связи и использовать их для разработки новаторских решений.
// ESTP (Предприниматель) – Ваша энергичность и предприимчивость вдохновляют окружающих на активные действия. Вы отлично справляетесь с многозадачностью и умеете быстро адаптироваться к изменениям.
// ESFP (Развлекатель) – Ваша общительность и оптимизм делают рабочую среду более легкой и веселой. Вы привносите радость в каждодневные дела, делая тяжелую работу более приятной.
// ENFP (Борец за права) – Ваше вдохновение и творческий подход к решению проблем помогают в реализации новых идей. Вы открыты к новым возможностям и всегда ищете способы улучшения.
// ENTP (Дебатер) – Ваш ум к анализу и способность к быстрому мышлению делают вас отличным дебатером и новатором. Вы стремитесь к развитию и постоянно ищете новые вызовы.
// ESTJ (Исполнитель) – Ваша решительность и организаторские способности обеспечивают четкость и порядок в любой деятельности. Вы умеете мотивировать других и добиваться высоких результатов.
// ESFJ (Консул) – Ваша естественная способность к установлению контактов и заботе о благополучии других делает вас душой коллектива. Вы умеете слушать и поддерживать, создавая атмосферу взаимопонимания и сотрудничества.
// ENFJ (Проповедник) – Ваша способность вдохновлять и объединять людей делает вас рожденным лидером. Вы стремитесь к тому, чтобы ваши идеи и идеалы находили отклик у окружающих.
// ENTJ (Командир) – Ваша целеустремленность и способность к стратегическому планированию позволяют вам эффективно руководить и достигать амбициозных целей. Вы не боитесь сложностей и всегда готовы принять вызов.

// //@ Общее описание
// ISTJ (Логистик) – Очень надежные и серьезные, предпочитают порядок и логику. Ценят традиции и стабильность.
// ISFJ (Защитник) – Теплые и заботливые, всегда готовы помочь. Очень ответственны и внимательны к деталям.
// INFJ (Адвокат) – Идеалисты, стремятся к гармонии и пониманию. Отличаются глубоким сочувствием к другим.
// INTJ (Архитектор) – Стратеги, обладающие высоким уровнем самоорганизации. Ценят знания и компетентность.
// ISTP (Виртуоз) – Мастера на все руки, любят практическую сторону вещей. Независимы и аналитичны.
// ISFP (Авантюрист) – Творческие, дружелюбные, непредсказуемые. Ценят свободу и спонтанность.
// INFP (Посредник) – Тихие идеалисты, мечтатели, стремятся к внутренней гармонии и самопознанию.
// INTP (Логик) – Любознательные теоретики, всегда в поиске знаний. Ценят интеллектуальные разговоры.
// ESTP (Предприниматель) – Энергичные реалисты, любят действовать и попадать в новые ситуации.
// ESFP (Развлекатель) – Социальные, жизнерадостные, всегда в центре внимания. Любят забавы и новые впечатления.
// ENFP (Борец за права) – Энтузиасты, полные идей и энергии. Стремятся к творчеству и самовыражению.
// ENTP (Дебатер) – Остроумные и изобретательные, любят интеллектуальные вызовы и споры.
// ESTJ (Исполнитель) – Организованные и практичные лидеры, стремятся к порядку и структуре.
// ESFJ (Консул) – Дружелюбные и внимательные, умеют создать атмосферу гармонии и сотрудничества.
// ENFJ (Проповедник) – Харизматичные лидеры, способные вдохновлять и мотивировать окружающих.
// ENTJ (Командир) – Решительные лидеры, стремятся к достижению целей и эффективности.

// //@ Деловой стиль
// ISTJ (Логистик) – Вы цените порядок, традиции и надежность. Ваш методичный подход к работе и внимание к деталям делают вас ценным сотрудником в любой организации.
// ISFJ (Защитник) – Ваша способность заботиться о других и ваша ответственность создают атмосферу надежности и доверия вокруг вас. Вы постоянно стремитесь к высоким стандартам во всем, что делаете.
// INFJ (Адвокат) – Ваш идеализм и сочувствие делают вас неотъемлемой частью команды, стремящейся к созданию гармоничной и понимающей рабочей среды.
// INTJ (Архитектор) – Ваша способность к стратегическому планированию и ваш непреклонный взгляд на эффективность помогают вашей команде достигать поставленных целей с максимальной отдачей.
// ISTP (Виртуоз) – Ваш талант к решению практических задач и способность адаптироваться к новым и сложным ситуациям делают вас незаменимым специалистом в любой команде.
// ISFP (Авантюрист) – Ваше творческое видение и способность к адаптации приносят свежие идеи и перспективы в проекты, над которыми вы работаете.
// INFP (Посредник) – Ваша преданность идеалам и стремление к гармонии вносят значительный вклад в моральный и этический климат вашей команды.
// INTP (Логик) – Ваша любознательность и аналитический склад ума помогают раскрыть сложные концепции и способствуют инновациям в проектах.
// ESTP (Предприниматель) – Ваша энергия и предприимчивость делают вас отличным инициатором и руководителем проектов, требующих динамичного выполнения и быстрой адаптации.
// ESFP (Развлекатель) – Ваша социальная активность и способность устанавливать связи делают вас идеальным кандидатом для ролей, требующих навыков общения и поддержания морального духа.
// ENFP (Борец за права) – Ваша энтузиастичная натура и способность вдохновлять других являются ключом к созданию инновационных и творческих решений.
// ENTP (Дебатер) – Ваша склонность к интеллектуальным вызовам и ваш умение видеть нестандартные решения делают вас важным стратегическим ресурсом.
// ESTJ (Исполнитель) – Ваша способность организовывать и управлять ресурсами гарантирует, что проекты выполняются эффективно и своевременно.
// ESFJ (Консул) – Ваша способность координировать с другими и ваше внимание к благополучию команды создают сильное и продуктивное рабочее пространство.
// ENFJ (Проповедник) – Ваша харизма и способность вдохновлять людей делают вас отличным лидером и мотиватором.
// ENTJ (Командир) – Ваша решимость и стратегическое видение направляют вашу команду к достижению амбициозных целей с максимальной эффективностью.
