//@ MBTI descriptoins
export const mbtiProfiles = [
  // ISTJ
  {
    title: "ISTJ (Логистик)",
    description:
      "Вы отличаетесь своим надежным и организованным подходом к работе. Ценя порядок и традиции, вы обеспечиваете стабильность и предсказуемость в любой ситуации. Ваша ответственность и тщательность в выполнении задач делают вас неоценимым сотрудником.",
    avatar: "/MBTI_AVATARS/istj-logistician.svg",
    skills: ["Дисциплинированность", "Логичность", "Ответственность"],
    cognitives: [
      {
        function: "Внутренний сенсорик (Si)",
        description: "Ориентируетесь на опыт и детали, цените традиции.",
      },
      {
        function: "Внешняя логика (Te)",
        description:
          "Любите порядок и структуру, принимаете решения на основе логики и объективности.",
      },
    ],
  },
  // ISFJ
  {
    title: "ISFJ (Защитник)",
    description:
      "Вы искренне заботитесь о благополучии других и всегда готовы поддержать коллег и друзей. Ваша надежность и внимание к деталям помогают создать комфортную и поддерживающую атмосферу на рабочем месте.",
    avatar: "/MBTI_AVATARS/isfj-defender.svg",
    skills: ["Эмпатия", "Надежность", "Терпение"],
    cognitives: [
      {
        function: "Внутренний сенсорик (Si)",
        description:
          "Фокусируетесь на деталях и памяти на прошлые события, обеспечиваете стабильность.",
      },
      {
        function: "Внешняя этика (Fe)",
        description: "Чувствуете и реагируете на нужды и эмоции других.",
      },
    ],
  },
  // INFJ
  {
    title: "INFJ (Адвокат)",
    description:
      "Ваша способность видеть лучшее в людях и ситуациях способствует развитию позитивной и гармоничной рабочей среды. Вы стремитесь к глубокому пониманию и вдохновению окружающих на великие дела.",
    avatar: "/MBTI_AVATARS/infj-advocate.svg",
    skills: ["Интуиция", "Дипломатичность", "Вдохновение"],
    cognitives: [
      {
        function: "Внутренняя интуиция (Ni)",
        description:
          "Сосредотачиваетесь на будущем, возможностях и внутреннем видении.",
      },
      {
        function: "Внешняя этика (Fe)",
        description: "Чувствуете и реагируете на нужды и эмоции других.",
      },
    ],
  },
  // INTJ
  {
    title: "INTJ (Архитектор)",
    description:
      "Ваши стратегическое мышление и неуклонная ориентация на результат помогают вашей команде оптимизировать процессы и достигать сложных целей. Вы цените инновации и эффективность во всех аспектах работы.",
    avatar: "/MBTI_AVATARS/intj-architect.svg",
    skills: [
      "Стратегическое планирование",
      "Независимость",
      "Аналитический ум",
    ],
    cognitives: [
      {
        function: "Внутренняя интуиция (Ni)",
        description:
          "Предвидите тенденции и формируете долгосрочные планы на будущее.",
      },
      {
        function: "Внешняя логика (Te)",
        description: "Используете логику и объективность для достижения целей.",
      },
    ],
  },
  // ISTP
  {
    title: "ISTP (Виртуоз)",
    description:
      "Ваша способность к анализу и решению практических задач делает вас незаменимым в кризисных ситуациях. Вы умеете подходить к проблемам с нестандартной стороны, быстро находя эффективные решения.",
    avatar: "/MBTI_AVATARS/istp-virtuoso.svg",
    skills: ["Адаптивность", "Самостоятельность", "Технические навыки"],
    cognitives: [
      {
        function: "Внутренний сенсорик (Si)",
        description:
          "Фокусируетесь на текущих данных и опыте для решения проблем.",
      },
      {
        function: "Внешнее восприятие (Se)",
        description:
          "Отлично реагируете на изменения в окружающей среде и быстро адаптируетесь.",
      },
    ],
  },
  // ISFP
  {
    title: "ISFP (Авантюрист)",
    description:
      "Ваше творческое видение и гибкость мышления позволяют вносить уникальный вклад в любой проект. Вы цените красоту и гармонию в окружающем мире и стремитесь делиться этим с другими.",
    avatar: "/MBTI_AVATARS/isfp-adventurer.svg",
    skills: ["Творчество", "Гибкость", "Эмпатия"],
    cognitives: [
      {
        function: "Внутренняя этика (Fi)",
        description:
          "Принимаете решения, опираясь на личные чувства и ценности.",
      },
      {
        function: "Внешнее восприятие (Se)",
        description: "Живете настоящим и находите радость в мире вокруг себя.",
      },
    ],
  },
  // INFP
  {
    title: "INFP (Посредник)",
    description:
      "Ваша преданность идеалам и чувствительность к эмоциям других помогают создавать доверительные и значимые отношения. Вы приносите в работу глубокую эмпатию и стремление к миру.",
    avatar: "/MBTI_AVATARS/infp-mediator.svg",
    skills: ["Глубокая эмпатия", "Идеализм", "Творческий подход"],
    cognitives: [
      {
        function: "Внутренняя этика (Fi)",
        description: "Сильно связаны с личными ценностями и чувствами.",
      },
      {
        function: "Внешняя интуиция (Ne)",
        description:
          "Открыты для новых идей и возможностей, видите скрытые смыслы.",
      },
    ],
  },
  // INTP
  {
    title: "INTP (Логик)",
    description:
      "Ваша любознательность и любовь к анализу сложных систем и теорий делают вас великолепным исследователем и инноватором. Вы умеете видеть скрытые связи и использовать их для разработки новаторских решений.",
    avatar: "/MBTI_AVATARS/intp-logician.svg",
    skills: [
      "Аналитический склад ума",
      "Критическое мышление",
      "Независимость",
    ],
    cognitives: [
      {
        function: "Внутреннее восприятие (Ti)",
        description:
          "Любите анализировать информацию и строить логические системы.",
      },
      {
        function: "Внешняя интуиция (Ne)",
        description:
          "Исследуете новые идеи и концепции, не боясь необычных подходов.",
      },
    ],
  },
  // ESTP
  {
    title: "ESTP (Предприниматель)",
    description:
      "Ваша энергичность и предприимчивость вдохновляют окружающих на активные действия. Вы отлично справляетесь с многозадачностью и умеете быстро адаптироваться к изменениям.",
    avatar: "/MBTI_AVATARS/estp-entrepreneur.svg",
    skills: ["Энергичность", "Предприимчивость", "Решительность"],
    cognitives: [
      {
        function: "Внешнее восприятие (Se)",
        description:
          "Ориентированы на действие и реальные результаты, обладаете высокой адаптивностью.",
      },
      {
        function: "Внутреннее восприятие (Ti)",
        description:
          "Используете логический анализ для решения проблем на лету.",
      },
    ],
  },
  // ESFP
  {
    title: "ESFP (Развлекатель)",
    description:
      "Ваша общительность и оптимизм делают рабочую среду более легкой и веселой. Вы привносите радость в каждодневные дела, делая тяжелую работу более приятной.",
    avatar: "/MBTI_AVATARS/esfp-entertainer.svg",
    skills: ["Социальные навыки", "Оптимизм", "Гибкость"],
    cognitives: [
      {
        function: "Внешнее восприятие (Se)",
        description:
          "Живете настоящим моментом и наслаждаетесь всем, что делаете.",
      },
      {
        function: "Внутренняя этика (Fi)",
        description: "Принимаете решения на основе личных чувств и ценностей.",
      },
    ],
  },
  // ENFP
  {
    title: "ENFP (Борец за права)",
    description:
      "Ваше вдохновение и творческий подход к решению проблем помогают в реализации новых идей. Вы открыты к новым возможностям и всегда ищете способы улучшения.",
    avatar: "/MBTI_AVATARS/enfp-campaigner.svg",
    skills: ["Энтузиазм", "Творческое мышление", "Эмпатия"],
    cognitives: [
      {
        function: "Внешняя интуиция (Ne)",
        description:
          "Любопытство и открытость миру, исследование различных возможностей.",
      },
      {
        function: "Внутренняя этика (Fi)",
        description:
          "Опираетесь на глубокие личные убеждения при принятии решений.",
      },
    ],
  },
  // ENTP
  {
    title: "ENTP (Дебатер)",
    description:
      "Ваш ум к анализу и способность к быстрому мышлению делают вас отличным дебатером и новатором. Вы стремитесь к развитию и постоянно ищете новые вызовы.",
    avatar: "/MBTI_AVATARS/entp-debater.svg",
    skills: ["Быстрая адаптация", "Инновационность", "Аргументация"],
    cognitives: [
      {
        function: "Внешняя интуиция (Ne)",
        description:
          "Генерация идеей и поиск новых возможностей, открытость к альтернативным подходам.",
      },
      {
        function: "Внутреннее восприятие (Ti)",
        description:
          "Способность анализировать информацию и строить логические объяснения.",
      },
    ],
  },
  // ESTJ
  {
    title: "ESTJ (Исполнитель)",
    description:
      "Ваша решительность и организаторские способности обеспечивают четкость и порядок в любой деятельности. Вы умеете мотивировать других и добиваться высоких результатов.",
    avatar: "/MBTI_AVATARS/estj-executive.svg",
    skills: ["Лидерство", "Организационные способности", "Решительность"],
    cognitives: [
      {
        function: "Внешняя логика (Te)",
        description:
          "Фокусируетесь на эффективности и организации, логически структурируете процессы.",
      },
      {
        function: "Внутренний сенсорик (Si)",
        description:
          "Используете прошлый опыт и детали для улучшения текущих систем.",
      },
    ],
  },
  // ESFJ
  {
    title: "ESFJ (Консул)",
    description:
      "Ваша естественная способность к установлению контактов и заботе о благополучии других делает вас душой коллектива. Вы умеете слушать и поддерживать, создавая атмосферу взаимопонимания и сотрудничества.",
    avatar: "/MBTI_AVATARS/esfj-consul.svg",
    skills: [
      "Социальные навыки",
      "Гостеприимство",
      "Организаторские способности",
    ],
    cognitives: [
      {
        function: "Внешняя этика (Fe)",
        description:
          "Выражаете заботу и поддержку, умеете мотивировать и вдохновлять других.",
      },
      {
        function: "Внутренний сенсорик (Si)",
        description:
          "Ориентированы на детали и практическое применение знаний из прошлого.",
      },
    ],
  },
  // ENFJ
  {
    title: "ENFJ (Проповедник)",
    description:
      "Ваша способность вдохновлять и объединять людей делает вас рожденным лидером. Вы стремитесь к тому, чтобы ваши идеи и идеалы находили отклик у окружающих.",
    avatar: "/MBTI_AVATARS/enfj-protagonist.svg",
    skills: ["Вдохновение", "Лидерство", "Эмпатия"],
    cognitives: [
      {
        function: "Внешняя этика (Fe)",
        description:
          "Основываете свои действия на эмоциональной связи с другими и стремлении к гармонии.",
      },
      {
        function: "Внутренняя интуиция (Ni)",
        description:
          "Используете интуицию для развития и реализации видения будущего.",
      },
    ],
  },
  // ENTJ
  {
    title: "ENTJ (Командир)",
    description:
      "Ваша целеустремленность и способность к стратегическому планированию позволяют вам эффективно руководить и достигать амбициозных целей. Вы не боитесь сложностей и всегда готовы принять вызов.",
    avatar: "/MBTI_AVATARS/entj-commander.svg",
    skills: ["Стратегическое мышление", "Решительность", "Лидерские качества"],
    cognitives: [
      {
        function: "Внешняя логика (Te)",
        description:
          "Ищете самые эффективные способы достижения целей и управления ресурсами.",
      },
      {
        function: "Внутренняя интуиция (Ni)",
        description:
          "Ориентируетесь на долгосрочные цели и стратегическое планирование.",
      },
    ],
  },
];

// export const mbtiProfiles = [
//   {
//     title: "ISTJ (Логистик)",
//     description: "Вы отличаетесь своим надежным и организованным подходом к работе. Ценя порядок и традиции, вы обеспечиваете стабильность и предсказуемость в любой ситуации. Ваша ответственность и тщательность в выполнении задач делают вас неоценимым сотрудником.",
//     avatar: "/MBTI_AVATARS/istj-logistician.svg"
//   },
//   {
//     title: "ISFJ (Защитник)",
//     description: "Вы искренне заботитесь о благополучии других и всегда готовы поддержать коллег и друзей. Ваша надежность и внимание к деталям помогают создать комфортную и поддерживающую атмосферу на рабочем месте.",
//     avatar: "/MBTI_AVATARS/isfj-defender.svg"
//   },
//   {
//     title: "INFJ (Адвокат)",
//     description: "Ваша способность видеть лучшее в людях и ситуациях способствует развитию позитивной и гармоничной рабочей среды. Вы стремитесь к глубокому пониманию и вдохновению окружающих на великие дела.",
//     avatar: "/MBTI_AVATARS/infj-advocate.svg"
//   },
//   {
//     title: "INTJ (Архитектор)",
//     description: "Ваши стратегическое мышление и неуклонная ориентация на результат помогают вашей команде оптимизировать процессы и достигать сложных целей. Вы цените инновации и эффективность во всех аспектах работы.",
//     avatar: "/MBTI_AVATARS/intj-architect.svg"
//   },
//   {
//     title: "ISTP (Виртуоз)",
//     description: "Ваша способность к анализу и решению практических задач делает вас незаменимым в кризисных ситуациях. Вы умеете подходить к проблемам с нестандартной стороны, быстро находя эффективные решения.",
//     avatar: "/MBTI_AVATARS/istp-virtuoso.svg"
//   },
//   {
//     title: "ISFP (Авантюрист)",
//     description: "Ваше творческое видение и гибкость мышления позволяют вносить уникальный вклад в любой проект. Вы цените красоту и гармонию в окружающем мире и стремитесь делиться этим с другими.",
//     avatar: "/MBTI_AVATARS/isfp-adventurer.svg"
//   },
//   {
//     title: "INFP (Посредник)",
//     description: "Ваша преданность идеалам и чувствительность к эмоциям других помогают создавать доверительные и значимые отношения. Вы приносите в работу глубокую эмпатию и стремление к миру.",
//     avatar: "/MBTI_AVATARS/infp-mediator.svg"
//   },
//   {
//     title: "INTP (Логик)",
//     description: "Ваша любознательность и любовь к анализу сложных систем и теорий делают вас великолепным исследователем и инноватором. Вы умеете видеть скрытые связи и использовать их для разработки новаторских решений.",
//     avatar: "/MBTI_AVATARS/intp-logician.svg"
//   },
//   {
//     title: "ESTP (Предприниматель)",
//     description: "Ваша энергичность и предприимчивость вдохновляют окружающих на активные действия. Вы отлично справляетесь с многозадачностью и умеете быстро адаптироваться к изменениям.",
//     avatar: "/MBTI_AVATARS/estp-entrepreneur.svg"
//   },
//   {
//     title: "ESFP (Развлекатель)",
//     description: "Ваша общительность и оптимизм делают рабочую среду более легкой и веселой. Вы привносите радость в каждодневные дела, делая тяжелую работу более приятной.",
//     avatar: "/MBTI_AVATARS/esfp-entertainer.svg"
//   },
//   {
//     title: "ENFP (Борец за права)",
//     description: "Ваше вдохновение и творческий подход к решению проблем помогают в реализации новых идей. Вы открыты к новым возможностям и всегда ищете способы улучшения.",
//     avatar: "/MBTI_AVATARS/enfp-campaigner.svg"
//   },
//   {
//     title: "ENTP (Дебатер)",
//     description: "Ваш ум к анализу и способность к быстрому мышлению делают вас отличным дебатером и новатором. Вы стремитесь к развитию и постоянно ищете новые вызовы.",
//     avatar: "/MBTI_AVATARS/entp-debater.svg"
//   },
//   {
//     title: "ESTJ (Исполнитель)",
//     description: "Ваша решительность и организаторские способности обеспечивают четкость и порядок в любой деятельности. Вы умеете мотивировать других и добиваться высоких результатов.",
//     avatar: "/MBTI_AVATARS/estj-executive.svg"
//   },
//   {
//     title: "ESFJ (Консул)",
//     description: "Ваша естественная способность к установлению контактов и заботе о благополучии других делает вас душой коллектива. Вы умеете слушать и поддерживать, создавая атмосферу взаимопонимания и сотрудничества.",
//     avatar: "/MBTI_AVATARS/esfj-consul.svg"
//   },
//   {
//     title: "ENFJ (Проповедник)",
//     description: "Ваша способность вдохновлять и объединять людей делает вас рожденным лидером. Вы стремитесь к тому, чтобы ваши идеи и идеалы находили отклик у окружающих.",
//     avatar: "/MBTI_AVATARS/enfj-protagonist.svg"
//   },
//   {
//     title: "ENTJ (Командир)",
//     description: "Ваша целеустремленность и способность к стратегическому планированию позволяют вам эффективно руководить и достигать амбициозных целей. Вы не боитесь сложностей и всегда готовы принять вызов.",
//     avatar: "/MBTI_AVATARS/entj-commander.svg"
//   }
// ];

//@ Production edition
// ISTJ (Логистик) – Вы отличаетесь своим надежным и организованным подходом к работе. Ценя порядок и традиции, вы обеспечиваете стабильность и предсказуемость в любой ситуации. Ваша ответственность и тщательность в выполнении задач делают вас неоценимым сотрудником.
// ISFJ (Защитник) – Вы искренне заботитесь о благополучии других и всегда готовы поддержать коллег и друзей. Ваша надежность и внимание к деталям помогают создать комфортную и поддерживающую атмосферу на рабочем месте.
// INFJ (Адвокат) – Ваша способность видеть лучшее в людях и ситуациях способствует развитию позитивной и гармоничной рабочей среды. Вы стремитесь к глубокому пониманию и вдохновению окружающих на великие дела.
// INTJ (Архитектор) – Ваши стратегическое мышление и неуклонная ориентация на результат помогают вашей команде оптимизировать процессы и достигать сложных целей. Вы цените инновации и эффективность во всех аспектах работы.
// ISTP (Виртуоз) – Ваша способность к анализу и решению практических задач делает вас незаменимым в кризисных ситуациях. Вы умеете подходить к проблемам с нестандартной стороны, быстро находя эффективные решения.
// ISFP (Авантюрист) – Ваше творческое видение и гибкость мышления позволяют вносить уникальный вклад в любой проект. Вы цените красоту и гармонию в окружающем мире и стремитесь делиться этим с другими.
// INFP (Посредник) – Ваша преданность идеалам и чувствительность к эмоциям других помогают создавать доверительные и значимые отношения. Вы приносите в работу глубокую эмпатию и стремление к миру.
// INTP (Логик) – Ваша любознательность и любовь к анализу сложных систем и теорий делают вас великолепным исследователем и инноватором. Вы умеете видеть скрытые связи и использовать их для разработки новаторских решений.
// ESTP (Предприниматель) – Ваша энергичность и предприимчивость вдохновляют окружающих на активные действия. Вы отлично справляетесь с многозадачностью и умеете быстро адаптироваться к изменениям.
// ESFP (Развлекатель) – Ваша общительность и оптимизм делают рабочую среду более легкой и веселой. Вы привносите радость в каждодневные дела, делая тяжелую работу более приятной.
// ENFP (Борец за права) – Ваше вдохновение и творческий подход к решению проблем помогают в реализации новых идей. Вы открыты к новым возможностям и всегда ищете способы улучшения.
// ENTP (Дебатер) – Ваш ум к анализу и способность к быстрому мышлению делают вас отличным дебатером и новатором. Вы стремитесь к развитию и постоянно ищете новые вызовы.
// ESTJ (Исполнитель) – Ваша решительность и организаторские способности обеспечивают четкость и порядок в любой деятельности. Вы умеете мотивировать других и добиваться высоких результатов.
// ESFJ (Консул) – Ваша естественная способность к установлению контактов и заботе о благополучии других делает вас душой коллектива. Вы умеете слушать и поддерживать, создавая атмосферу взаимопонимания и сотрудничества.
// ENFJ (Проповедник) – Ваша способность вдохновлять и объединять людей делает вас рожденным лидером. Вы стремитесь к тому, чтобы ваши идеи и идеалы находили отклик у окружающих.
// ENTJ (Командир) – Ваша целеустремленность и способность к стратегическому планированию позволяют вам эффективно руководить и достигать амбициозных целей. Вы не боитесь сложностей и всегда готовы принять вызов.

// //@ Общее описание
// ISTJ (Логистик) – Очень надежные и серьезные, предпочитают порядок и логику. Ценят традиции и стабильность.
// ISFJ (Защитник) – Теплые и заботливые, всегда готовы помочь. Очень ответственны и внимательны к деталям.
// INFJ (Адвокат) – Идеалисты, стремятся к гармонии и пониманию. Отличаются глубоким сочувствием к другим.
// INTJ (Архитектор) – Стратеги, обладающие высоким уровнем самоорганизации. Ценят знания и компетентность.
// ISTP (Виртуоз) – Мастера на все руки, любят практическую сторону вещей. Независимы и аналитичны.
// ISFP (Авантюрист) – Творческие, дружелюбные, непредсказуемые. Ценят свободу и спонтанность.
// INFP (Посредник) – Тихие идеалисты, мечтатели, стремятся к внутренней гармонии и самопознанию.
// INTP (Логик) – Любознательные теоретики, всегда в поиске знаний. Ценят интеллектуальные разговоры.
// ESTP (Предприниматель) – Энергичные реалисты, любят действовать и попадать в новые ситуации.
// ESFP (Развлекатель) – Социальные, жизнерадостные, всегда в центре внимания. Любят забавы и новые впечатления.
// ENFP (Борец за права) – Энтузиасты, полные идей и энергии. Стремятся к творчеству и самовыражению.
// ENTP (Дебатер) – Остроумные и изобретательные, любят интеллектуальные вызовы и споры.
// ESTJ (Исполнитель) – Организованные и практичные лидеры, стремятся к порядку и структуре.
// ESFJ (Консул) – Дружелюбные и внимательные, умеют создать атмосферу гармонии и сотрудничества.
// ENFJ (Проповедник) – Харизматичные лидеры, способные вдохновлять и мотивировать окружающих.
// ENTJ (Командир) – Решительные лидеры, стремятся к достижению целей и эффективности.

// //@ Деловой стиль
// ISTJ (Логистик) – Вы цените порядок, традиции и надежность. Ваш методичный подход к работе и внимание к деталям делают вас ценным сотрудником в любой организации.
// ISFJ (Защитник) – Ваша способность заботиться о других и ваша ответственность создают атмосферу надежности и доверия вокруг вас. Вы постоянно стремитесь к высоким стандартам во всем, что делаете.
// INFJ (Адвокат) – Ваш идеализм и сочувствие делают вас неотъемлемой частью команды, стремящейся к созданию гармоничной и понимающей рабочей среды.
// INTJ (Архитектор) – Ваша способность к стратегическому планированию и ваш непреклонный взгляд на эффективность помогают вашей команде достигать поставленных целей с максимальной отдачей.
// ISTP (Виртуоз) – Ваш талант к решению практических задач и способность адаптироваться к новым и сложным ситуациям делают вас незаменимым специалистом в любой команде.
// ISFP (Авантюрист) – Ваше творческое видение и способность к адаптации приносят свежие идеи и перспективы в проекты, над которыми вы работаете.
// INFP (Посредник) – Ваша преданность идеалам и стремление к гармонии вносят значительный вклад в моральный и этический климат вашей команды.
// INTP (Логик) – Ваша любознательность и аналитический склад ума помогают раскрыть сложные концепции и способствуют инновациям в проектах.
// ESTP (Предприниматель) – Ваша энергия и предприимчивость делают вас отличным инициатором и руководителем проектов, требующих динамичного выполнения и быстрой адаптации.
// ESFP (Развлекатель) – Ваша социальная активность и способность устанавливать связи делают вас идеальным кандидатом для ролей, требующих навыков общения и поддержания морального духа.
// ENFP (Борец за права) – Ваша энтузиастичная натура и способность вдохновлять других являются ключом к созданию инновационных и творческих решений.
// ENTP (Дебатер) – Ваша склонность к интеллектуальным вызовам и ваш умение видеть нестандартные решения делают вас важным стратегическим ресурсом.
// ESTJ (Исполнитель) – Ваша способность организовывать и управлять ресурсами гарантирует, что проекты выполняются эффективно и своевременно.
// ESFJ (Консул) – Ваша способность координировать с другими и ваше внимание к благополучию команды создают сильное и продуктивное рабочее пространство.
// ENFJ (Проповедник) – Ваша харизма и способность вдохновлять людей делают вас отличным лидером и мотиватором.
// ENTJ (Командир) – Ваша решимость и стратегическое видение направляют вашу команду к достижению амбициозных целей с максимальной эффективностью.
